HostsPro/MainWindow.xaml

<Window x:Class="HostsPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:HostsPro.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:HostsPro.ViewModels"
        Title="Hosts Editor" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:EntryViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Template for comment block -->
                            <TextBox Text="{Binding CommentBlock}" 
                                     Visibility="{Binding IsCommentBlock, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Width="760" Margin="5"/>

                            <!-- Template for IPEntry -->
                            <Grid Visibility="{Binding IsCommentBlock, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IPEntryModel.IsActive}" />
                                <TextBox Grid.Column="1" Text="{Binding IPEntryModel.IPAddress}" />
                                <TextBox Grid.Column="2" Text="{Binding IPEntryModel.DNS, UpdateSourceTrigger=PropertyChanged}" 
                                         LostFocus="DNS_LostFocus" />
                                <Button Grid.Column="3" Content="Delete" 
                                        Command="{Binding DataContext.DeleteEntryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
